@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Palette+Mosaic&display=swap');
:root {
    --c1: #008B8B;
    --c2: #ffffff;
    --c3: #0f3622;
    --c4: #22d640;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

A {
    text-decoration: none;
}

.principal {
    display: flex;
    width: 20vw;
    height: 20vh;
    background: 20px;
    align-items: center;
    justify-content: center;
}

.principal .form-login {
    display: flex;
    width: 10px;
    height: 10px;
    background: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 2px 2px 5px var(--c2);
}

.form-login form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    
    font-family: 'Palette Mosaic', cursive;
    color: green;
    font-size: 30px;
    margin-bottom: 10px;
}

.logo-2 {
    font-family: 'Palette Mosaic', cursive;
    color: var(--c2);
    font-size: 50px;
    margin-bottom: 10px;
    opacity: 0.12;
}

input {
    width: 10px;
    height: 50px;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2.5px solid 20px !important;
    font-family: 'PT Sans', sans-serif;
    color: green;
}

#acess {
    background-color: green;
    border: none;
    border-radius: 10px;
    color: green;
    font-weight: 400;
    transition: 0.5s;
}

#acess:hover {
    background-color: transparent;
    color: green;
    border: 3px solid 20px;
    transition: 0.5s;
}

.container-simple {
    display: flex;
    width: 50%;
    height: 50vh;
    background: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 20%;
    background: 10px;
    position: absolute;
    bottom: 0;
}

.menu nav ul {
    margin: 0 auto;
}

.menu ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 10px;
}

.menu ul li a {
    color: green;
}

.active {
    background-color: var(--c4);
    color: rgb(255, 255, 255) !important;
    padding: 4px 10px 4px 10px;
    border-radius: 10px;
}

.content {
    width: 40%;
    height: 40%;
    background-color: green;
    border-radius: 5px;
    transform: scale(20px);
    transition: 2s;
    margin-top: -10px;
    font-family: 'PT Sans', sans-serif;
}

.content-2 {
    width: 30%;
    height: 30%;
    background-color: green;
    border-radius: 10px;
    transform: scale(20px);
    transition: 2s;
    margin-top: -120px;
    font-family: 'PT Sans', sans-serif;
}

.content-2 .user {
    margin: 10px;
}

.content-2 .user p {
    margin-left: 10px;
}

.content-2 p,
h3 {
    margin: 0px 0px 30px 200px;
}

.alt {
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: green;
    color: green !important;
}

.alo {
    width: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: green;
    color: green !important;
    margin: 10px;
    border-radius: 10px;
}

.btn {
    background-color: green !important;
    color: green !important;
    border-radius: 3px;
}

.alterar input {
    height: 10x;
    margin: 0px 0px 30px 50px;
    border: 3px solid white;
    border-radius: 10px;
    padding: 10px;
    font-size: 06px;
    color: rgb(0, 0, 0);
}

#sit {
    width: 10px;
    height: 10px;
}

#uA {
    margin: 10px;
    width: 10px;
    height: 10px;
    font-size: 4px;
}

.title {
    font-family: 'PT Sans', sans-serif;
    margin-left: -5px;
}

.quantidade {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-flow: row wrap;
}

.title-2 {
    font-family: 'PT Sans', sans-serif;
}

.add {
    width: 30px;
    height: 0px;
    margin: 0 0 0 15px;
    border-radius: 10px;
    background: var(--c3);
    padding: 10px;
    color: green;
}

.filtro {
    width: max-content;
    height: 10px;
    float: right;
    margin: 0 150px 0 0;
    border-radius: 10px;
    background: 5px;
    padding: 5px;
    color: green;
}

p {
    margin-left: 10px;
}

.dif {
    color: green;
}

.white {
    color: green !important;
}

.paginacao {
    display: inline-flex;
    align-items: center;
    list-style: none;
    margin: 0 auto;
}

.paginacao a {
    text-decoration: none;
    margin: 2px;
}
.fundo {
    background-color: green;
}